# EasyRpt

./: EasyRpt.csproj  EasyRptConfig.json  MyService.cs  Program.cs  appsettings.json
